<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <!--↓上半部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7">
                <!--内容部分-->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--标题、图片、简介-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/home_title"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="10dp"
                                android:text="@string/Home_title"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="22sp"/>
                            <android.support.v7.widget.CardView
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:id="@+id/home_page"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/photo"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="640dp"
                                    android:maxHeight="360dp"
                                    />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/home_introduction"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="#666666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Home_introduction"
                                android:lineSpacingExtra="13dp"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <!--两个按钮  用imageView代替-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/home_startbt"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:src="@drawable/start_button"
                                />
                            <ImageView
                                android:id="@+id/home_sharebt"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:src="@drawable/share_button"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <!--↓下半部分   用RecycleView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_other_title"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Home_otherTitle"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_othertests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>